<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitcherServerSelectController" customModule="EnvironmentSwitcher" customModuleProvider="target">
            <connections>
                <outlet property="serverPicker" destination="4Sj-vv-4g1" id="0qb-pr-wVR"/>
                <outlet property="settingsView" destination="imS-We-Gsb" id="Bkj-Wt-BWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-Hs-wit">
                    <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-vv-4g1">
                            <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="naK-in-Zkd"/>
                                <outlet property="delegate" destination="-1" id="uA0-A4-xcp"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9on-IB-MDN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="7Yr-lC-lRR">
                                    <connections>
                                        <action selector="tapCancelButton" destination="-1" id="8Eg-yb-9vv"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ACk-sd-Wgg"/>
                                <barButtonItem style="done" systemItem="done" id="49D-eT-W55">
                                    <connections>
                                        <action selector="tapDoneButton" destination="-1" id="jYg-P6-qN0"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-3Z-bEi">
                            <rect key="frame" x="176.5" y="11.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Sj-vv-4g1" firstAttribute="leading" secondItem="hVl-Hs-wit" secondAttribute="leading" id="P52-zb-P5F"/>
                        <constraint firstItem="W8s-3Z-bEi" firstAttribute="centerX" secondItem="9on-IB-MDN" secondAttribute="centerX" id="RuO-qg-yHK"/>
                        <constraint firstAttribute="bottom" secondItem="4Sj-vv-4g1" secondAttribute="bottom" id="SQR-ju-u2d"/>
                        <constraint firstAttribute="trailing" secondItem="9on-IB-MDN" secondAttribute="trailing" id="Te6-TO-AGt"/>
                        <constraint firstItem="9on-IB-MDN" firstAttribute="top" secondItem="hVl-Hs-wit" secondAttribute="top" id="agz-MI-ads"/>
                        <constraint firstItem="W8s-3Z-bEi" firstAttribute="centerY" secondItem="9on-IB-MDN" secondAttribute="centerY" id="dxv-qO-Bu9"/>
                        <constraint firstItem="9on-IB-MDN" firstAttribute="leading" secondItem="hVl-Hs-wit" secondAttribute="leading" id="eIF-2f-kkh"/>
                        <constraint firstAttribute="trailing" secondItem="4Sj-vv-4g1" secondAttribute="trailing" id="f14-T5-ahs"/>
                        <constraint firstItem="4Sj-vv-4g1" firstAttribute="top" secondItem="9on-IB-MDN" secondAttribute="bottom" id="lni-Xo-Ysf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imS-We-Gsb" customClass="SettingsView" customModule="EnvironmentSwitcher" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="526"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="ibDelegate" destination="-1" id="B4r-tJ-PsG"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3011938820422535" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hVl-Hs-wit" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4An-uR-1mQ"/>
                <constraint firstItem="hVl-Hs-wit" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imS-We-Gsb" secondAttribute="bottom" constant="16" id="4ot-v5-4wG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hVl-Hs-wit" secondAttribute="bottom" id="5SX-3W-erz"/>
                <constraint firstItem="imS-We-Gsb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6Yr-co-hkj"/>
                <constraint firstItem="hVl-Hs-wit" firstAttribute="top" secondItem="imS-We-Gsb" secondAttribute="bottom" priority="1" constant="16" id="M1c-F4-3hW"/>
                <constraint firstItem="imS-We-Gsb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aS9-ky-6h4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hVl-Hs-wit" secondAttribute="trailing" id="jBx-ud-PpW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="imS-We-Gsb" secondAttribute="trailing" constant="16" id="u68-qa-bbn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
