<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhK-36-Bgd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="No1-89-2cm">
            <objects>
                <viewController id="rMm-LT-e2W" customClass="SecondTabController" customModule="EnvironmentSwitcherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-wh-gIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-6e-yBC">
                                <rect key="frame" x="113" y="406.5" width="188" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZGI-D9-ASF"/>
                                </constraints>
                                <state key="normal" title="Показать модальное окно"/>
                                <connections>
                                    <segue destination="TXm-ZY-ZJf" kind="presentation" id="Rhd-Hg-aKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3k-6e-yBC" firstAttribute="centerY" secondItem="iHz-qA-B6h" secondAttribute="centerY" id="Qs3-ed-hsD"/>
                            <constraint firstItem="A3k-6e-yBC" firstAttribute="centerX" secondItem="iHz-qA-B6h" secondAttribute="centerX" id="aj2-se-Dpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHz-qA-B6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" badgeValue="1" id="uY8-x0-OxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys2-4L-wC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="140"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="Lwc-oa-dtD">
            <objects>
                <viewController id="z9c-sV-kgS" customClass="ModalController" customModule="EnvironmentSwitcherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xe-TZ-SVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hh8-up-4aJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVK-x0-gRV">
                        <barButtonItem key="leftBarButtonItem" title="close" id="qck-iR-Owk">
                            <connections>
                                <action selector="close" destination="z9c-sV-kgS" id="1lL-mc-I6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drk-dT-1So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c55-gI-i9i">
            <objects>
                <navigationController id="TXm-ZY-ZJf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdZ-6N-6hR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9c-sV-kgS" kind="relationship" relationship="rootViewController" id="LTx-zR-dLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6x-hI-G6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zPe-3U-P87">
            <objects>
                <tabBarController id="DhK-36-Bgd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F6-nh-Bwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HIa-JH-sLJ"/>
                        <segue destination="rMm-LT-e2W" kind="relationship" relationship="viewControllers" id="S7p-lx-Xnc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYy-KK-o0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="-189"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTabController" customModule="EnvironmentSwitcherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-ir-cy6">
                                <rect key="frame" x="186" y="397" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Xb-TbF">
                                <rect key="frame" x="16" y="434" width="382" height="90"/>
                                <string key="text">Чтобы открыть окно выбора сервера нужно тапнуть два раза на область чуть нижу статус бара. Появится иконка. "Долгим" удержанием по ней, секунду пример - откроется окно выбора сервера.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий сервер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-W1-1l4">
                                <rect key="frame" x="138.5" y="368" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVT-W1-1l4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="14B-F8-GnK"/>
                            <constraint firstItem="bmC-ir-cy6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dtz-dJ-h5V"/>
                            <constraint firstAttribute="trailing" secondItem="aJO-Xb-TbF" secondAttribute="trailing" constant="16" id="JQK-L4-WFR"/>
                            <constraint firstItem="FVT-W1-1l4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="jU5-ul-alX"/>
                            <constraint firstItem="aJO-Xb-TbF" firstAttribute="top" secondItem="bmC-ir-cy6" secondAttribute="bottom" constant="16" id="kyP-W5-PPb"/>
                            <constraint firstItem="aJO-Xb-TbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qJY-y9-V4m"/>
                            <constraint firstItem="bmC-ir-cy6" firstAttribute="top" secondItem="FVT-W1-1l4" secondAttribute="bottom" constant="8" id="u3f-Fu-sD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="hWf-TA-kem"/>
                    <connections>
                        <outlet property="serverNameLabel" destination="bmC-ir-cy6" id="f06-og-ZKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
